<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2j-Zc-NTj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mcr-wE-TX7">
            <objects>
                <navigationController id="D2j-Zc-NTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6b-IZ-huW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTT-5D-hk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XW-Kb-4LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="259"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-EI-kk7">
                                <rect key="frame" x="180" y="316" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGg-3K-txt"/>
                                    <constraint firstAttribute="width" constant="200" id="oiJ-oG-OWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VGg-3K-txt"/>
                                        <exclude reference="oiJ-oG-OWl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="216" width="200" height="24"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="230" y="414" width="140" height="21"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VGg-3K-txt"/>
                                        <include reference="oiJ-oG-OWl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="316" width="200" height="24"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="130" y="214" width="140" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300" y="215" width="200" height="24"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="319" width="200" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="330" y="414" width="140" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-SG-FjN">
                                <rect key="frame" x="150" y="199" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tkz-Ln-3gr"/>
                                    <constraint firstAttribute="width" constant="100" id="mDX-IU-7gf"/>
                                </constraints>
                                <state key="normal" backgroundImage="microphone2x-iphone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tkz-Ln-3gr"/>
                                        <exclude reference="mDX-IU-7gf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="99" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="306" width="100" height="100"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tkz-Ln-3gr"/>
                                        <include reference="mDX-IU-7gf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="199" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="106" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="99" width="100" height="99"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="306" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="microphoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGg-jB-4Gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-lJ-f1f">
                                <rect key="frame" x="286" y="352" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uj7-jf-8eX"/>
                                    <constraint firstAttribute="width" constant="50" id="Z5Z-r4-Fjj"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uj7-jf-8eX"/>
                                        <exclude reference="Z5Z-r4-Fjj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="251.5" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="307" y="442" width="50" height="50"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uj7-jf-8eX"/>
                                        <include reference="Z5Z-r4-Fjj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="406" y="352" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="209" y="243" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="406" y="251" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="204" y="347" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="407" y="442" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUf-ML-aCx"/>
                                    <segue destination="iqH-3y-ijX" kind="show" id="Pct-is-m37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-6V-ql8">
                                <rect key="frame" x="224" y="352" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQS-Gd-rpH"/>
                                    <constraint firstAttribute="width" constant="50" id="T4c-gJ-lcw"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause_160_blue"/>
                                <state key="selected" image="resume_160_blue"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GQS-Gd-rpH"/>
                                        <exclude reference="T4c-gJ-lcw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="251.5" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="243" y="443" width="50" height="50"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GQS-Gd-rpH"/>
                                        <include reference="T4c-gJ-lcw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="344" y="352" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="243" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="344" y="251" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="347" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="343" y="443" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="pausedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NV2-GX-EJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eeo-lJ-f1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KJ-ba-qFg">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="4Og-EI-kk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id3-2L-B0L"/>
                            <constraint firstItem="Eeo-lJ-f1f" firstAttribute="top" secondItem="4Og-EI-kk7" secondAttribute="bottom" constant="8" id="Ji8-wg-TC6"/>
                            <constraint firstItem="fiu-SG-FjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuV-k4-Atp"/>
                            <constraint firstItem="KrH-6V-ql8" firstAttribute="top" secondItem="4Og-EI-kk7" secondAttribute="bottom" constant="8" id="RJL-b0-pXu"/>
                            <constraint firstItem="fiu-SG-FjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="fiu-4e-xEJ"/>
                            <constraint firstItem="4Og-EI-kk7" firstAttribute="top" secondItem="fiu-SG-FjN" secondAttribute="bottom" constant="8" id="sGr-gT-zWo"/>
                            <constraint firstItem="Eeo-lJ-f1f" firstAttribute="leading" secondItem="KrH-6V-ql8" secondAttribute="trailing" constant="8" id="xWw-Uz-AH0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NuV-k4-Atp"/>
                                <exclude reference="fiu-4e-xEJ"/>
                                <exclude reference="Id3-2L-B0L"/>
                                <exclude reference="sGr-gT-zWo"/>
                                <exclude reference="RJL-b0-pXu"/>
                                <exclude reference="0KJ-ba-qFg"/>
                                <exclude reference="Ji8-wg-TC6"/>
                                <exclude reference="xWw-Uz-AH0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NuV-k4-Atp"/>
                                <include reference="fiu-4e-xEJ"/>
                                <include reference="Id3-2L-B0L"/>
                                <include reference="sGr-gT-zWo"/>
                                <include reference="RJL-b0-pXu"/>
                                <include reference="0KJ-ba-qFg"/>
                                <include reference="Ji8-wg-TC6"/>
                                <include reference="xWw-Uz-AH0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record" id="2l3-ji-rGd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="microphoneButton" destination="fiu-SG-FjN" id="32y-E9-7WP"/>
                        <outlet property="recordingLabel" destination="4Og-EI-kk7" id="5nT-VB-3e7"/>
                        <outlet property="resumeButton" destination="KrH-6V-ql8" id="l9i-9t-N6I"/>
                        <outlet property="stopButton" destination="Eeo-lJ-f1f" id="zBr-c9-r0s"/>
                        <segue destination="iqH-3y-ijX" kind="show" id="sYQ-48-kNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="276.75"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="Xff-kL-zWz">
            <objects>
                <viewController id="iqH-3y-ijX" customClass="PlaySoundsVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awn-8f-Wza"/>
                        <viewControllerLayoutGuide type="bottom" id="nru-si-Z1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewX-TS-uWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-r4-022">
                                <rect key="frame" x="311" y="241" width="100" height="100"/>
                                <state key="normal" image="darthvader2x-iphone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="226" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="321" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="soundEffectButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="k2y-Qx-w8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-cI-ALS">
                                <rect key="frame" x="311" y="106" width="100" height="100"/>
                                <state key="normal" image="slow2x-iphone"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="106" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="106" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="201" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="soundEffectButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="lH6-yv-piF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-YZ-hL9">
                                <rect key="frame" x="275" y="481" width="50" height="50"/>
                                <state key="normal" image="stop2x-iphone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="454" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="306" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="549" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="wXn-MB-93Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tds-QI-NRy">
                                <rect key="frame" x="152" y="236" width="100" height="100"/>
                                <state key="normal" image="chipmunk2x-iphone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="226" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="90" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="321" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="soundEffectButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="Yf4-Fp-C7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="134-Kc-1Vi">
                                <rect key="frame" x="152" y="344" width="100" height="100"/>
                                <state key="normal" image="echo2x-iphone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="346" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="90" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="441" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="soundEffectButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="drF-bT-PQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-1c-6vG">
                                <rect key="frame" x="350" y="367" width="100" height="100"/>
                                <state key="normal" image="reverb2x-iphone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="346" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="200" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="441" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="soundEffectButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="DxL-v6-kQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-aS-MPr">
                                <rect key="frame" x="174" y="90" width="100" height="100"/>
                                <state key="normal" image="fast2x-iphone"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="106" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="106" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="196" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="soundEffectButtonPressed:" destination="iqH-3y-ijX" eventType="touchUpInside" id="rf3-UX-nUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcB-aS-MPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewX-TS-uWo" secondAttribute="leadingMargin" constant="40" id="1Au-SZ-qp7">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="tds-QI-NRy" firstAttribute="top" secondItem="OcB-aS-MPr" secondAttribute="bottom" constant="25" id="1sQ-J0-469"/>
                            <constraint firstItem="3iS-YZ-hL9" firstAttribute="top" secondItem="134-Kc-1Vi" secondAttribute="bottom" constant="8" id="26d-QM-hHB"/>
                            <constraint firstItem="NUp-cI-ALS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="awn-8f-Wza" secondAttribute="bottom" constant="10" id="4Us-RN-K3V"/>
                            <constraint firstItem="3iS-YZ-hL9" firstAttribute="top" secondItem="Pmp-1c-6vG" secondAttribute="bottom" constant="8" id="9v4-cn-Xwj"/>
                            <constraint firstItem="Pmp-1c-6vG" firstAttribute="top" secondItem="MMB-r4-022" secondAttribute="bottom" constant="20" id="DHg-2m-1ed"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Pmp-1c-6vG" secondAttribute="trailing" constant="40" id="JNg-g9-j7d"/>
                            <constraint firstItem="3iS-YZ-hL9" firstAttribute="leading" secondItem="134-Kc-1Vi" secondAttribute="trailing" constant="-5" id="JX3-6Z-giY"/>
                            <constraint firstItem="OcB-aS-MPr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="awn-8f-Wza" secondAttribute="bottom" constant="10" id="MfB-Bs-Ffh"/>
                            <constraint firstItem="134-Kc-1Vi" firstAttribute="top" secondItem="tds-QI-NRy" secondAttribute="bottom" constant="20" id="SXK-9r-zJY"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="MMB-r4-022" secondAttribute="trailing" constant="40" id="Sf3-ru-krd"/>
                            <constraint firstItem="MMB-r4-022" firstAttribute="top" secondItem="NUp-cI-ALS" secondAttribute="bottom" constant="20" id="Tsa-Gv-AwE"/>
                            <constraint firstItem="tds-QI-NRy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ewX-TS-uWo" secondAttribute="leadingMargin" constant="40" id="VEA-iE-0zE"/>
                            <constraint firstItem="3iS-YZ-hL9" firstAttribute="centerX" secondItem="ewX-TS-uWo" secondAttribute="centerX" id="VQW-2l-UIk"/>
                            <constraint firstItem="Pmp-1c-6vG" firstAttribute="leading" secondItem="3iS-YZ-hL9" secondAttribute="trailing" constant="-5" id="XEy-xW-ViC"/>
                            <constraint firstItem="134-Kc-1Vi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ewX-TS-uWo" secondAttribute="leadingMargin" constant="40" id="byT-Jb-eN8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NUp-cI-ALS" secondAttribute="trailing" constant="40" id="xjV-u7-T8O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Au-SZ-qp7"/>
                                <exclude reference="MfB-Bs-Ffh"/>
                                <exclude reference="1sQ-J0-469"/>
                                <exclude reference="VEA-iE-0zE"/>
                                <exclude reference="4Us-RN-K3V"/>
                                <exclude reference="xjV-u7-T8O"/>
                                <exclude reference="SXK-9r-zJY"/>
                                <exclude reference="byT-Jb-eN8"/>
                                <exclude reference="Sf3-ru-krd"/>
                                <exclude reference="Tsa-Gv-AwE"/>
                                <exclude reference="DHg-2m-1ed"/>
                                <exclude reference="JNg-g9-j7d"/>
                                <exclude reference="XEy-xW-ViC"/>
                                <exclude reference="26d-QM-hHB"/>
                                <exclude reference="9v4-cn-Xwj"/>
                                <exclude reference="JX3-6Z-giY"/>
                                <exclude reference="VQW-2l-UIk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Au-SZ-qp7"/>
                                <include reference="MfB-Bs-Ffh"/>
                                <include reference="1sQ-J0-469"/>
                                <include reference="VEA-iE-0zE"/>
                                <include reference="4Us-RN-K3V"/>
                                <include reference="xjV-u7-T8O"/>
                                <include reference="SXK-9r-zJY"/>
                                <include reference="byT-Jb-eN8"/>
                                <include reference="Sf3-ru-krd"/>
                                <include reference="Tsa-Gv-AwE"/>
                                <include reference="DHg-2m-1ed"/>
                                <include reference="JNg-g9-j7d"/>
                                <exclude reference="XEy-xW-ViC"/>
                                <include reference="26d-QM-hHB"/>
                                <include reference="9v4-cn-Xwj"/>
                                <exclude reference="JX3-6Z-giY"/>
                                <include reference="VQW-2l-UIk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnC-t8-R9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="100" height="100"/>
        <image name="darthvader2x-iphone" width="100" height="100"/>
        <image name="echo2x-iphone" width="100" height="100"/>
        <image name="fast2x-iphone" width="100" height="100"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="pause_160_blue" width="160" height="160"/>
        <image name="resume_160_blue" width="160" height="160"/>
        <image name="reverb2x-iphone" width="100" height="100"/>
        <image name="slow2x-iphone" width="100" height="100"/>
        <image name="stop2x-iphone" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pct-is-m37"/>
    </inferredMetricsTieBreakers>
</document>
